<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSC 227 Course</title>
    <style>
        body{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100%;
}
#main-navbar{
    display: flex;
    width: 100%;
    background: black;
    padding-inline: 8px;
    justify-content: space-between;
    color: white;
    padding-bottom:20px ;
}
#main-navbar > div > h2{
    color: white;
    margin: 8px 12px 8px 12px;
    font-size: 2.2em;
}
#main-navbar > div > h2>span{
    color: orangered;
}
#main-navbar > div > p{
    color: white;
    margin: 5px 10px;
}
#main-navbar>ul{
    display: flex;
    gap: 20px;
    padding: 0;
    margin-right: 40px;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
    transition: 0.2s;
}
a:hover{
    color: red;
}
#cover-img{
    width: 90%;
    height: 250px;
    margin: 30px 5%;
}
#articles{
    display: flex;
    width: 90%;
    margin-inline: 5%;
}
#articles h2{
    color: rgb(37, 37, 37);
}
#side-bar-menu{
    background: rgb(240, 240, 240);
    padding: 30px;
}
#search-bar{
    padding: 5px;
}
#side-bar-menu a{
    color: black;
}
#side-bar-menu > ul > li{
    margin-block: 5px;
    list-style-type:square;
}
#template-licence{
    padding: 20px;
}
#t-licence-body{
    display: flex;
}
#t-licence-body > img{
    width: 250px;
    height: 250px;
    background-size: cover;
}
#t-licence-body p{
    padding: 10px;
}
#t-licence-body div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#read-more{
    background-color: orangered;
    border: none;
    padding: 8px;
    font-weight: 600;
    width: 100px;
    align-self: flex-end;
}
#read-more:hover{
    color: white;
}
.danny {
border-right: 5px groove black;
padding: 10px;
text-decoration: none;
color: white;
}

.container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      line-height: 1.5;
    }

    .contact-info {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
    }

    .contact-info i {
      font-size: 24px;
      margin-right: 10px;
      color: #333;
    }

    .contact-info p {
      margin: 0;
      font-size: 16px;
      color: #333;
    }
  </style>
  <script>
    function submitForm() {
      // Perform form submission logic here
      
      // Show confirmation message
      alert("Your information has been submitted.");

      // Reload the page
      location.reload();
    }
  </script>
    </style>
</head>
<body>
    <nav id="main-navbar">
        <div>
            <h2>CSC 227 <span>Course</span></h2>
            <p>By Fafiolu Oluwadamilola</p>
        </div>
        <ul>
            <li><a href="index.html" class="danny">Home</a></li>
            <li><a href="supportus.html" class="danny">Support</a></li>
            <li><a href="aboutus.html" class="danny">About Us</a></li>
            <li><a href="blog.html" class="danny">Blog</a></li>
            <li><a href="contactus.html" class="danny">Contact Us</a></li>
        </ul>
    </nav>
    <img id="cover-img" src="miami.jpg" alt="cover-img">
    
    <div class="container">
        <h1>Contact Us</h1>
        <p>Have a question, comment, or feedback? We would love to hear from you. Fill out the form below or reach out to us using the contact information provided.</p>
    
        <form action="/submit_form" method="post" onsubmit="event.preventDefault(); submitForm();">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
    
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
    
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>
    
          <input type="submit" value="Submit">
        </form>
    
        <div class="contact-info">
          <i class="fa fa-phone"></i>
          <p>Phone: +234-903-476-145</p>
        </div>
    
        <div class="contact-info">
          <i class="fa fa-envelope"></i>
          <p>Email: faffydammy2022@gmail.com</p>
        </div>
                
            </div>
        </section>
    </section>
</body>
</html>